{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=ANIKET-PC;Initial Catalog=BookStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": { "SecretKey": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f23345678#$%#$#" },
  "AllowedHosts": "*"
}
